<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - RR Dairy Farm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RR Dairy Farm</h1>
    <p>Fresh from Farm to Your Home!</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>About RR Dairy Farm</h2>
    <p>
      RR Dairy Farm is located in Konkala Village, Jogulamba Gadwal District. 
      Our journey started with a single goal – to provide farm-fresh, unadulterated dairy products 
      straight from our cows to your home.
    </p>
    <p>
      We believe in ethical farming practices, caring for our cattle with love and maintaining 
      strict hygiene standards. All our products — milk, curd, ghee — are prepared naturally without 
      any preservatives or additives.
    </p>
    <p>
      We serve local communities with timely delivery, ensuring quality and freshness in every drop. 
      Thank you for supporting local and trusting RR Dairy Farm!
    </p>

    <img src="images/farm.jpg" alt="RR Dairy Farm" class="about-img">
  </section>

  <footer>
    <p>&copy; 2025 RR Dairy Farm. All rights reserved.</p>
  </footer>
</body>
</html>
