<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - RR Dairy Farm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RR Dairy Farm</h1>
    <p>Fresh from Farm to Your Home!</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-page">
    <h2>Contact Us</h2>
    <p><strong>Phone / WhatsApp:</strong> +91 9542543158</p>
    <p><strong>Email:</strong> rrdairyfarm@email.com</p>
    <p><strong>Location:</strong> Konkala Village, Telangana</p>

    <h3>Send us a message:</h3>
    <form action="#" method="POST" class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 RR Dairy Farm. All rights reserved.</p>
  </footer>
</body>
</html>
<h3>Our Location</h3>
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.372042207794!2d77.67461707499703!3d16.238067684362323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc9119dacc56d1d%3A0xc8c88b0309b05ac3!2sKonkala%2C%20Telangana%20509408!5e0!3m2!1sen!2sin!4v1718872383073!5m2!1sen!2sin"
  width="100%" height="300"
  style="border:0; border-radius: 10px;" 
  allowfullscreen="" loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>


