<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RR Dairy Farm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RR Dairy Farm</h1>
    <p>Fresh from Farm to Your Home!</p>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Pure. Fresh. Local.</h2>
    <p>We deliver fresh dairy products straight from our farm to your doorstep.</p>
  </section>

  <section class="products">
    <h2>Our Products</h2>
    <div class="product-list">
      <div class="product">
        <img src="images/milk.jpg" alt="Fresh Milk">
        <h3>Fresh Cow Milk</h3>
        <p>₹80 per litre</p>
      </div>
      <div class="product">
        <img src="images/curd.jpg" alt="Curd">
        <h3>Natural Curd</h3>
        <p>₹40 per 500g</p>
      </div>
      <div class="product">
        <img src="images/ghee.jpg" alt="Ghee">
        <h3>Pure Ghee</h3>
        <p>₹1500 per litre</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone/WhatsApp: +91 9542543158</p>
    <p>📍 Location: Konkala village,  Gadwal District, Telangana State</p>
  </section>
  <section class="testimonials fade-in">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-list">
      <div class="testimonial">
        <p>“We get our milk daily from RR Dairy Farm — always fresh and on time!”</p>
        <h4>- Sita Reddy</h4>
      </div>
      <div class="testimonial">
        <p>“Their ghee is the best! Pure, aromatic, and homemade quality.”</p>
        <h4>- Ram Kumar</h4>
      </div>
      <div class="testimonial">
        <p>“Excellent service and quality. Highly recommended in our village!”</p>
        <h4>- Mahesh Babu</h4>
      </div>
    </div>
  </section>  

  <footer>
    <p>&copy; 2025 RR Dairy Farm. All rights reserved.</p>
  </footer>
</body>
</html>
