<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products - RR Dairy Farm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RR Dairy Farm</h1>
    <p>Fresh from Farm to Your Home!</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="products">
    <h2>Our Dairy Products</h2>
    <div class="product-list">
      <div class="product">
        <img src="images/milk.jpg" alt="Milk">
        <h3>Fresh Cow Milk</h3>
        <p>Pure and healthy milk from naturally fed Buffelos.</p>
        <p><strong>₹80 / litre</strong></p>
        <a href="https://wa.me/919542543158?text=Hi, I want to order Fresh Buffelo Milk" class="order-btn">Order Now</a>
      </div>
      <div class="product">
        <img src="images/curd.jpg" alt="Curd">
        <h3>Natural Curd</h3>
        <p>Thick, creamy curd made fresh daily.</p>
        <p><strong>₹40 / 500g</strong></p>
        <a href="https://wa.me/919542543158?text=Hi, I want to order Natural Curd" class="order-btn">Order Now</a>
      </div>
      <div class="product">
        <img src="images/ghee.jpg" alt="Ghee">
        <h3>Pure Ghee</h3>
        <p>Aromatic, homemade ghee from fresh cream.</p>
        <p><strong>₹1500 / litre</strong></p>
        <a href="https://wa.me/919542543158?text=Hi, I want to order Pure Ghee" class="order-btn">Order Now</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 RR Dairy Farm. All rights reserved.</p>
  </footer>
</body>
</html>
