/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7fff7;
    color: #333;
  }
  
  /* Header */
  header {
    background-color: #73ecf0;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    background: #dcedc8;
    text-align: center;
    padding: 50px 20px;
  }
  
  .products {
    padding: 40px 20px;
    text-align: center;
  }
  
  .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .product {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  }
  
  .product img {
    width: 100%;
    border-radius: 10px;
  }
  
  .contact {
    background: #c8e6c9;
    padding: 30px 20px;
    text-align: center;
  }
  
  footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 15px;
  }
  
  .contact-page {
    padding: 40px 20px;
    max-width: 600px;
    margin: auto;
    text-align: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  .contact-form button {
    margin-top: 15px;
    background-color: #43a047;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .contact-form button:hover {
    background-color: #2e7d32;
  }
  
  .about {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
    line-height: 1.6;
  }
  
  .about-img {
    margin-top: 20px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .testimonials {
    background-color: #f1f8e9;
    padding: 40px 20px;
    text-align: center;
  }
  
  .testimonial-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    margin: auto;
  }
  
  .testimonial {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-style: italic;
  }
  